{
  "name": "dump-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "DEBUG=app:* ts-node-dev -r dotenv/config --files src/main.ts",
    "format:check": "prettier src/",
    "format:fix": "prettier --write src/"
  },
  "author": "Sajad Torkamani <sajadtorkamani1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/yup": "^0.29.13",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.2.0",
    "mysql2": "^2.3.3",
    "yup": "^0.32.11"
  }
}
